@primary: #356697;

@staticURL: "/static/api";

@headerShadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


// HTTP Method Styles & Colors (GET, POST, etc...)
@boldPrimary: 700;

@postPrimary: #79973F;
@postSecondary: #F6F6F6;
@postBorder: #E9E9F4;

@getPrimary: #356697;  // #0f6ab4  GET default for Swagger UI
@getSecondary: #ebf3f9;
@getBorder: #c3d9ec;